[gd_scene load_steps=4 format=3 uid="uid://bagpn4nw2nmhc"]

[ext_resource type="Script" path="res://scene/FinNiveau2.gd" id="1_ehkv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct2uy"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrk11"]
size = Vector2(128, 128)

[node name="FinNiveau2" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ehkv7")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ct2uy")

[node name="Nextlevel2" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nextlevel2"]
shape = SubResource("RectangleShape2D_jrk11")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-4.19617e-06, 3.8743e-06)
scale = Vector2(6.4, 6.4)

[connection signal="body_entered" from="Nextlevel2" to="." method="_on_nextlevel_2_body_entered"]
