[gd_scene load_steps=7 format=3 uid="uid://m24inrlpkkqd"]

[ext_resource type="Script" path="res://scene/MenuHistoireEtJouabilité.gd" id="1_jnd5g"]
[ext_resource type="AudioStream" uid="uid://cxrdqpltr6gjf" path="res://Musique/Main Theme.mp3" id="1_nxy77"]
[ext_resource type="Texture2D" uid="uid://ok27lahnrf8k" path="res://art/background 1 1.png" id="2_emwub"]
[ext_resource type="FontFile" uid="uid://brbwwt48i65ud" path="res://Tipo/Varino - Normal.otf" id="4_4ok3g"]
[ext_resource type="Texture2D" uid="uid://duowd5lx6my8f" path="res://art/Arrow.png" id="5_8civ3"]
[ext_resource type="Texture2D" uid="uid://clobd2ccqskl5" path="res://art/Space.png" id="6_tshq8"]

[node name="MenuHistoireEtJouabilité" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jnd5g")

[node name="Background1" type="Sprite2D" parent="."]
position = Vector2(961, 1602)
scale = Vector2(1.00052, 1.00188)
texture = ExtResource("2_emwub")

[node name="MainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_nxy77")
autoplay = true

[node name="Right" type="Label" parent="."]
layout_mode = 0
offset_left = 1473.0
offset_top = 557.0
offset_right = 1616.0
offset_bottom = 593.0
theme_override_colors/font_color = Color(0.137255, 0.0470588, 0.192157, 1)
theme_override_fonts/font = ExtResource("4_4ok3g")
theme_override_font_sizes/font_size = 35
text = "Right
"
metadata/_edit_group_ = true

[node name="Arrow" type="Sprite2D" parent="Right"]
position = Vector2(73, -78)
scale = Vector2(0.041882, 0.0401149)
texture = ExtResource("5_8civ3")

[node name="Jump" type="Label" parent="."]
layout_mode = 0
offset_left = 1352.0
offset_top = 396.0
offset_right = 1495.0
offset_bottom = 432.0
theme_override_colors/font_color = Color(0.137255, 0.0470588, 0.192157, 1)
theme_override_fonts/font = ExtResource("4_4ok3g")
theme_override_font_sizes/font_size = 35
text = "Jump"
metadata/_edit_group_ = true

[node name="Space" type="Sprite2D" parent="Jump"]
position = Vector2(68, -68.5)
scale = Vector2(1.34, 1.285)
texture = ExtResource("6_tshq8")

[node name="Left" type="Label" parent="."]
layout_mode = 0
offset_left = 1232.0
offset_top = 556.0
offset_right = 1352.0
offset_bottom = 592.0
theme_override_colors/font_color = Color(0.137255, 0.0470588, 0.192157, 1)
theme_override_fonts/font = ExtResource("4_4ok3g")
theme_override_font_sizes/font_size = 35
text = "Left
"
metadata/_edit_group_ = true

[node name="Left" type="Sprite2D" parent="Left"]
position = Vector2(62.789, -78.0001)
rotation = 3.14159
scale = Vector2(0.0436899, -0.0402482)
texture = ExtResource("5_8civ3")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 283.0
offset_right = 1393.0
offset_bottom = 726.0
theme_override_colors/font_color = Color(0.137255, 0.0470588, 0.192157, 1)
theme_override_fonts/font = ExtResource("4_4ok3g")
theme_override_font_sizes/font_size = 20
text = "Dans un avenir très proche, le Docteur Oldham fait une découverte 
des plus terrifiantes. 
L'énergie du noyau de la Terre diminue progressivement. 
Ignoré par tous quant à la véracité de son récit, 
le Dr. Oldham prend la décision audacieuse de s'aventurer dans l'Abysse.
Le Dr. Oldham n'avait pas encore pris conscience de la tâche qui l'attendait."
vertical_alignment = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1293.0
offset_top = 866.0
offset_right = 1701.0
offset_bottom = 934.0
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.137255, 0.0470588, 0.192157, 1)
theme_override_fonts/font = ExtResource("4_4ok3g")
theme_override_font_sizes/font_size = 59
text = "Continue"
flat = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
