[gd_scene load_steps=6 format=3 uid="uid://b07pmibhnw4hu"]

[ext_resource type="Script" path="res://Menu.gd" id="1_xhxew"]
[ext_resource type="Texture2D" uid="uid://ok27lahnrf8k" path="res://art/background 1 1.png" id="2_cqxc6"]
[ext_resource type="Texture2D" uid="uid://dqh51svbqtmtc" path="res://art/DarkDescend.png" id="3_doxy7"]
[ext_resource type="AudioStream" uid="uid://cxrdqpltr6gjf" path="res://Musique/Main Theme.mp3" id="4_vpqt0"]
[ext_resource type="FontFile" uid="uid://brbwwt48i65ud" path="res://Tipo/Varino - Normal.otf" id="5_x1dj5"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhxew")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(956.25, 1599.5)
scale = Vector2(1.00599, 1.00031)
texture = ExtResource("2_cqxc6")

[node name="Titre" type="Sprite2D" parent="."]
position = Vector2(977, 311)
texture = ExtResource("3_doxy7")

[node name="MainTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_vpqt0")
autoplay = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 781.0
offset_top = 696.0
offset_right = 1163.0
offset_bottom = 764.0
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.137255, 0.0470588, 0.192157, 1)
theme_override_fonts/font = ExtResource("5_x1dj5")
theme_override_font_sizes/font_size = 59
text = "Play"
flat = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
