[gd_scene load_steps=3 format=3 uid="uid://b07pmibhnw4hu"]

[ext_resource type="Script" path="res://Menu.gd" id="1_xhxew"]
[ext_resource type="Texture2D" uid="uid://bmiwno73uh7wn" path="res://art/background.png" id="2_qdtja"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhxew")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(962, 1600)
texture = ExtResource("2_qdtja")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 596.0
offset_top = 270.0
offset_right = 1372.0
offset_bottom = 435.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 120
text = "Dark Descent"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 873.0
offset_top = 640.0
offset_right = 1077.0
offset_bottom = 824.0
metadata/_edit_group_ = true

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 59
text = "Play"
flat = true

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 59
text = "Quiter "
flat = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
